# SmartCalcDesktop

materials/: topics-list_RUS.md
src/SmartCalc/: history.ser  pom.xml
src/SmartCalc/src/main/java/: module-info.java
src/SmartCalc/src/main/java/edu/school/smartcalc/: Main.java  SmartCalcApplication.java
src/SmartCalc/src/main/java/edu/school/smartcalc/cpp/: Parcer.cc  PolichNotation.cc  Result.cc  SmartCalcModel.h  Support.cc  Validator.cc  calc.cc  edu_school_smartcalc_model_ModelCalculator.h
src/SmartCalc/src/main/java/edu/school/smartcalc/enity/: Graph.java  MathExpress.java
src/SmartCalc/src/main/java/edu/school/smartcalc/model/: ModelCalculator.java
src/SmartCalc/src/main/java/edu/school/smartcalc/presenter/: SmartCalcPresenter.java
src/SmartCalc/src/main/java/edu/school/smartcalc/view/: GraphView.java  HistoryExpressView.java  SmartCalcView.java
src/SmartCalc/src/main/resources/edu/school/smartcalc/: smartcalc-view.fxml
src/SmartCalc/src/main/resources/history/: history.ser
